APP_ENVIROMENT='dev'
HOSTNAME=localhost
PORT='5000'
TUYA_DATA_CENTER_URL=https://openapi.tuyaus.com
TUYA_CLIENT_ID=
TUYA_CLIENT_SECRET=
TUYA_DEVICE_ID=
TUYA_UID=
TUYA_IMAGE_URL=https://images.tuyacn.com/
MONGO_HOSTNAME=''
MONGO_PORT=''
MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_DATABASE=''
MONGO_DEBUG=true
YARN_PRODUCTION=false #keep dev dependencies after build
NPM_CONFIG_PRODUCTION=false #keep dev dependencies after build
